<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller Main" customClass="ViewController" customModule="SimpleCalciOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-rS-LsQ">
                                <rect key="frame" x="119" y="120" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-VY-ZeQ" userLabel="HorizontalView">
                                <rect key="frame" x="88" y="140.5" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-SP-RIZ" userLabel="Column1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-Pz-zTd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="count"/>
                                                <connections>
                                                    <action selector="countPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNP-vZ-X5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-jb-R3O">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9d-hf-xaf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-vC-Hxc">
                                                <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCW-ks-idi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-V2-m90">
                                                <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcN-v5-2Af"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Ga-fmx">
                                                <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWu-7g-01b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VIO-mh-Xj8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-wk-8PI" userLabel="Column2">
                                        <rect key="frame" x="50" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-NI-uuL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="avg"/>
                                                <connections>
                                                    <action selector="avgPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQ7-I2-yde"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-IF-S3P">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVc-AX-uLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-SF-YWc">
                                                <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdJ-Qf-6I7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-7W-Z1C">
                                                <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHJ-nd-FAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-z3-Hhv">
                                                <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ir-ex-akP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vEk-3o-WWi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efq-tm-o6J" userLabel="Column3">
                                        <rect key="frame" x="100" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms8-17-Ien">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="fact"/>
                                                <connections>
                                                    <action selector="factPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVK-l7-CCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-2Z-RcH">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mx-16-ldp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-Rv-ADH">
                                                <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f4-Ja-APN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-XC-XBc">
                                                <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hP-aQ-syo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-np-pO6">
                                                <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Saf-cL-tAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Q6-uY-Ddu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-kf-roz" userLabel="Column4">
                                        <rect key="frame" x="150" y="0.0" width="50" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Px-L9A">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhN-GE-Opv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-4h-hX9">
                                                <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="starPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lm6-Dm-gF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-b3-9kT">
                                                <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s46-Ba-MyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Hw-a6h">
                                                <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyQ-xk-Osc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-EO-rfI">
                                                <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                                <state key="normal" title="mod"/>
                                                <connections>
                                                    <action selector="modPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNB-ZE-ZQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dr4-gS-3FE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Az1-SP-RIZ" firstAttribute="leading" secondItem="eTX-VY-ZeQ" secondAttribute="leading" id="3yG-bk-Iqg"/>
                                    <constraint firstItem="9gf-wk-8PI" firstAttribute="top" secondItem="eTX-VY-ZeQ" secondAttribute="top" id="6H0-nq-X2v"/>
                                    <constraint firstItem="Az1-SP-RIZ" firstAttribute="top" secondItem="eTX-VY-ZeQ" secondAttribute="top" id="CWr-qH-eS1"/>
                                    <constraint firstItem="efq-tm-o6J" firstAttribute="top" secondItem="eTX-VY-ZeQ" secondAttribute="top" id="LLl-UK-XUo"/>
                                    <constraint firstAttribute="trailing" secondItem="zIA-kf-roz" secondAttribute="trailing" id="NKF-U3-a7A"/>
                                    <constraint firstItem="efq-tm-o6J" firstAttribute="leading" secondItem="9gf-wk-8PI" secondAttribute="trailing" id="PuY-4k-aKE"/>
                                    <constraint firstItem="9gf-wk-8PI" firstAttribute="leading" secondItem="Az1-SP-RIZ" secondAttribute="trailing" id="aIv-S4-msF"/>
                                    <constraint firstAttribute="width" constant="200" id="qqj-Kv-Cid"/>
                                    <constraint firstItem="zIA-kf-roz" firstAttribute="top" secondItem="eTX-VY-ZeQ" secondAttribute="top" id="tND-QU-PQ9"/>
                                    <constraint firstItem="zIA-kf-roz" firstAttribute="leading" secondItem="efq-tm-o6J" secondAttribute="trailing" id="yre-hQ-Rak"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-s2-vGW">
                                <rect key="frame" x="169.5" y="290.5" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63S-P7-b6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-qd-Dfc">
                                <rect key="frame" x="157" y="378" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acW-sQ-16d"/>
                                    <segue destination="fvh-L8-RRK" kind="show" identifier="go" id="V3n-NC-zyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTX-VY-ZeQ" firstAttribute="top" secondItem="Lpu-rS-LsQ" secondAttribute="bottom" id="05W-wU-1Ls"/>
                            <constraint firstItem="Lpu-rS-LsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Bb-ZT-wVS"/>
                            <constraint firstItem="eTX-VY-ZeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajb-ZH-j3E"/>
                            <constraint firstItem="cbX-s2-vGW" firstAttribute="top" secondItem="eTX-VY-ZeQ" secondAttribute="bottom" id="gjj-4X-Ktp"/>
                            <constraint firstItem="cbX-s2-vGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx4-Ma-TU1"/>
                            <constraint firstItem="Lpu-rS-LsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="yfw-mn-9rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayArea" destination="Lpu-rS-LsQ" id="i3w-nn-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--View Controller History-->
        <scene sceneID="5Hf-Lf-Ztk">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="fvh-L8-RRK" userLabel="View Controller History" customClass="HistoryViewController" customModule="SimpleCalciOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2n-fD-ZoV"/>
                        <viewControllerLayoutGuide type="bottom" id="BaC-8V-Pkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QU-Bf-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-iI-74L">
                                <rect key="frame" x="42" y="525" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to the calculator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VKg-pJ-9fr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-0V-MfL">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-9e-Neo">
                                        <rect key="frame" x="8" y="8" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HistoryLabel" destination="1Sx-9e-Neo" id="8Zt-bO-zJk"/>
                        <outlet property="HistoryScroll" destination="T9C-0V-MfL" id="psc-3G-D73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-WN-Tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
